
upstream backend {
    server node-app:3000;
    server node-app:3000;

}

http{
    server_tokens off;

    server{
        listen 80;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            client_max_body_size       50m;
            client_body_buffer_size    10m;

            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header  Authorization $http_authorization;
            proxy_pass_header Authorization;
            proxy_pass http://backend;
            proxy_redirect off; 



        }
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        
    }
    
}



